{
    "name": "swisnl/laravel-api",
    "type": "library",
    "description": "API in Laravel",
    "keywords": [
        "swisnl",
        "laravel-api"
    ],
    "homepage": "http://www.swis.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "Dylan de Wit",
            "email": "ddewit@swis.nl",
            "homepage": "https://www.swis.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "dimsav/laravel-translatable": "^7.3",
        "laravel/framework": "~5.4",
        "laravel/tinker": "^1.0",
        "neomerx/json-api": "^1.0",
        "spatie/laravel-permission": "^2.5",
        "InfyOmLabs/laravel-generator": "dev-master#a2038b2ae6c72987e79e830896cc6d12c06e4ee7",
        "infyomlabs/adminlte-templates": "dev-master#51a671d525c87ffcb69af6c1b98a0f7c75362392",
        "infyomlabs/swagger-generator": "dev-master#a0d85f22acd100f73515d98901d6f23efc1d2443",
        "laravelcollective/html": "^5.4",
        "jlapp/swaggervel": "dev-master#e026d72cacec8b2db8b2510179d73042f5e87bb9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.4",
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Swis\\LaravelApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "check-style": "vendor/bin/php-cs-fixer fix --dry-run -vvv",
        "fix-style": "vendor/bin/php-cs-fixer fix -vvv"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
